pavpanchekha/setup-z3/action.yml
name: 'Install Z3'
description: 'Install Z3 to the PATH'
author: 'pavpanchekha'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (x86, x64) for Windows builds.'
    default: 'x64'
  version:
    description: 'Version range or exact version of Z3 to use.'
    default: '4.8.7'
runs:
  using: 'node12'
  main: 'dist/index.js'

diadata-org/dia-kadena-oracles/.github/actions/setup-pact/action.yml
- name: Install z3
  uses: pavpanchekha/setup-z3@0.2.0
  with:
    version: "4.8.10"
    architecture: "x64"

mimoo/mirai-bot/.github/workflows/test-move-prover.yml
- name: Install Z3
  uses: pavpanchekha/setup-z3@v1.2
  with:
    version: "4.8.7"