pavpanchekha/setup-z3/action.yml
name: 'Install Z3'
description: 'Install Z3 to the PATH'
author: 'pavpanchekha'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  distribution:
    description: 'The build to target'
    default: 'ubuntu-18.04'
  architecture:
    description: 'The target architecture (x86, x64) for Windows builds.'
    default: 'x64'
  version:
    description: 'Version range or exact version of Z3 to use.'
    default: '4.8.10'
runs:
  using: 'node12'
  main: 'index.js'

ucsd-progsys/liquid-fixpoint/.github/workflows/cabal.yml
- name: Setup z3-4.8.7
  if: ${{ matrix.z3 == '4.8.7' }}
  uses: pavpanchekha/setup-z3@6b2d476d7a9227e0d8d2b94f73cd9fcba91b5e98
  with:
    version: ${{ matrix.z3 }}
    distribution: ubuntu

ucsd-progsys/liquid-fixpoint/.github/workflows/stack.yml
- name: Setup z3
  uses: pavpanchekha/setup-z3@6b2d476d7a9227e0d8d2b94f73cd9fcba91b5e98
  with:
    version: "4.10.2"