pavpanchekha/setup-z3/action.yml
name: 'Install Z3'
description: 'Install Z3 to the PATH'
author: 'pavpanchekha'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  distribution:
    description: 'The build to target'
    default: 'glibc-2.31'
  architecture:
    description: 'The target architecture (x86, x64) for Windows builds.'
    default: 'x64'
  version:
    description: 'Version range or exact version of Z3 to use.'
    default: '4.10.2'
runs:
  using: 'node16'
  main: 'index.js'

cornell-pl/nerode-public/.github/workflows/ci.yaml
- name: Install Z3
  uses: pavpanchekha/setup-z3@v1.3
  with:
    version: 4.12.2
    architecture: x64
    distribution: glibc-2.31

Alamvic/druid/.github/workflows/tests.yml
- name: Install Z3 (Ubuntu)
  uses: pavpanchekha/setup-z3@v1.3
  if: ${{ contains(matrix.os, 'ubuntu') }}
  with:
    version: '4.15.3'
    distribution: 'glibc-2.39'

Alamvic/druid/.github/workflows/tests.yml
- name: Install Z3 (MacOS)
  if: ${{ contains(matrix.os, 'macos') }}
  uses: pavpanchekha/setup-z3@v1.3
  with:
    version: '4.15.3'
    architecture: 'arm64'
    distribution: 'osx-13.7.6'