pavpanchekha/setup-z3/action.yml
name: 'Install Z3'
description: 'Install Z3 to the PATH'
author: 'pavpanchekha'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (x86, x64) for Windows builds.'
    default: 'x64'
  version:
    description: 'Version range or exact version of Z3 to use.'
    default: '4.8.8'
runs:
  using: 'node12'
  main: 'index.js'

lives-group/typed-peg/.github/workflows/ci.yml
- name: Install Z3
  uses: pavpanchekha/setup-z3@1.2.2
  with:
    version: 4.8.14