pavpanchekha/setup-z3/action.yml
name: 'Install Z3'
description: 'Install Z3 to the PATH'
author: 'pavpanchekha'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  architecture:
    description: 'The target architecture (x86, x64) for Windows builds.'
    default: 'x64'
  version:
    description: 'Version range or exact version of Z3 to use.'
    default: '4.8.7'
runs:
  using: 'node12'
  main: 'dist/index.js'

conjure-cp/conjure-oxide/.github/workflows/test-pr.yml
- uses: pavpanchekha/setup-z3@v0.3.0
  with:
    version: z3-4.16.0