pavpanchekha/setup-z3/action.yml
name: 'Install Z3'
description: 'Install Z3 to the PATH'
author: 'pavpanchekha'
branding:
  icon: 'download'
  color: 'blue'
inputs:
  distribution:
    description: 'The build to target'
    default: 'glibc-2.31'
  architecture:
    description: 'The target architecture (x86, x64) for Windows builds.'
    default: 'x64'
  version:
    description: 'Version range or exact version of Z3 to use.'
    default: '4.10.2'
runs:
  using: 'node16'
  main: 'index.js'

yizhou7/axiom-profiler-2/.github/workflows/z3_trace_log_gen.yml
- name: Install Z3
  uses: pavpanchekha/setup-z3@v1.3 # see GitHub Action "Install Z3"
  with:
    version: '4.12.2'